{
  "name": "atom",
  "productName": "Atom",
  "version": "1.63.0-dev",
  "description": "A hackable text editor for the 21st Century.",
  "main": "./.webpack/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/atom.git"
  },
  "bugs": {
    "url": "https://github.com/atom/atom/issues"
  },
  "license": "MIT",
  "electronVersion": "12.2.3",
  "dependencies": {
    "@atom/fuzzy-native": "^1.2.1",
    "@atom/source-map-support": "^0.3.4",
    "about": "file:packages/about",
    "archive-view": "github:bongnv/archive-view#8aafd72e101d9ed260861939adcb66490975f1c6",
    "async": "3.2.0",
    "atom-dark-syntax": "file:packages/atom-dark-syntax",
    "atom-dark-ui": "file:packages/atom-dark-ui",
    "atom-keymap": "8.2.15",
    "atom-light-syntax": "file:packages/atom-light-syntax",
    "atom-light-ui": "file:packages/atom-light-ui",
    "atom-select-list": "^0.8.1",
    "autocomplete-atom-api": "github:bongnv/autocomplete-atom-api#6305c04da50f38bbff0992a4ad8da773e4f8815d",
    "autocomplete-css": "github:bongnv/autocomplete-css#9d3f620a479f1ecef628ef79bb3f502bdca3962a",
    "autocomplete-html": "github:atom/autocomplete-html#v0.8.8",
    "autocomplete-plus": "github:bongnv/autocomplete-plus#839a5682b9dcda7debdc125d42cff87f0ebea51c",
    "autocomplete-snippets": "github:atom/autocomplete-snippets#v1.12.1",
    "autoflow": "file:packages/autoflow",
    "autosave": "github:atom/autosave#v0.24.6",
    "background-tips": "github:atom/background-tips#v0.28.0",
    "base16-tomorrow-dark-theme": "file:packages/base16-tomorrow-dark-theme",
    "base16-tomorrow-light-theme": "file:packages/base16-tomorrow-light-theme",
    "bookmarks": "github:bongnv/bookmarks#9848061e82610e1b2ed4a02fb447e0529503f444",
    "bracket-matcher": "github:atom/bracket-matcher#v0.92.0",
    "chart.js": "2.9.4",
    "clear-cut": "^2.0.2",
    "color": "3.1.3",
    "command-palette": "github:atom/command-palette#v0.43.5",
    "dalek": "file:packages/dalek",
    "dedent": "^0.7.0",
    "deprecation-cop": "file:packages/deprecation-cop",
    "dev-live-reload": "file:packages/dev-live-reload",
    "devtron": "1.4.0",
    "document-register-element": "^1.14.10",
    "electron-squirrel-startup": "^1.0.0",
    "encoding-selector": "github:atom/encoding-selector#v0.23.9",
    "etch": "0.14.1",
    "event-kit": "^2.5.3",
    "exception-reporting": "file:packages/exception-reporting",
    "find-and-replace": "file:packages/find-and-replace",
    "find-parent-dir": "^0.3.0",
    "first-mate": "7.4.3",
    "focus-trap": "6.3.0",
    "fs-admin": "0.19.0",
    "fs-plus": "^3.1.1",
    "fstream": "1.0.12",
    "fuzzaldrin": "^2.1",
    "fuzzy-finder": "github:atom/fuzzy-finder#v1.14.3",
    "git-diff": "file:packages/git-diff",
    "git-utils": "5.7.1",
    "github": "github:bongnv/github#c25197310164d764145d28a8266d162bb1a83380",
    "glob": "^7.1.1",
    "go-to-line": "file:packages/go-to-line",
    "grammar-selector": "file:packages/grammar-selector",
    "grim": "2.0.3",
    "image-view": "github:atom/image-view#v0.64.0",
    "incompatible-packages": "file:packages/incompatible-packages",
    "jasmine-json": "~0.0",
    "jasmine-reporters": "1.1.0",
    "jasmine-tagged": "^1.1.4",
    "key-path-helpers": "^0.4.0",
    "keybinding-resolver": "github:bongnv/keybinding-resolver#a194ce5d6bd7f79f569351da423faf8844326d09",
    "language-c": "github:atom/language-c#v0.60.19",
    "language-clojure": "github:atom/language-clojure#v0.22.8",
    "language-coffee-script": "github:atom/language-coffee-script#v0.50.0",
    "language-csharp": "github:atom/language-csharp#v1.1.0",
    "language-css": "github:atom/language-css#v0.45.1",
    "language-gfm": "github:atom/language-gfm#v0.90.8",
    "language-git": "github:atom/language-git#v0.19.1",
    "language-go": "github:atom/language-go#v0.47.3",
    "language-html": "github:atom/language-html#v0.53.1",
    "language-hyperlink": "github:atom/language-hyperlink#v0.17.1",
    "language-java": "github:atom/language-java#v0.32.1",
    "language-javascript": "github:atom/language-javascript#v0.134.2",
    "language-json": "github:icecream17/language-json#78d9a241bbd3240c49feb55f8c426ff1cbd5c94b",
    "language-less": "github:atom/language-less#v0.34.3",
    "language-make": "github:atom/language-make#v0.23.0",
    "language-mustache": "github:atom/language-mustache#v0.14.5",
    "language-objective-c": "github:atom/language-objective-c#v0.16.0",
    "language-perl": "github:atom/language-perl#v0.38.1",
    "language-php": "github:atom/language-php#v0.48.1",
    "language-property-list": "github:atom/language-property-list#v0.9.1",
    "language-python": "github:claytonrcarter/language-python#7414db8b8b60a6623e20e9288c7c7abcf5d5b8de",
    "language-ruby": "github:atom/language-ruby#v0.73.0",
    "language-ruby-on-rails": "github:atom/language-ruby-on-rails#v0.25.3",
    "language-rust-bundled": "file:packages/language-rust-bundled",
    "language-sass": "github:atom/language-sass#v0.62.1",
    "language-shellscript": "github:claytonrcarter/language-shellscript#06d012a6f694a84d18d251e49cafb2fcfc11e6da",
    "language-source": "github:atom/language-source#v0.9.0",
    "language-sql": "github:atom/language-sql#v0.25.10",
    "language-text": "github:atom/language-text#v0.7.4",
    "language-todo": "github:atom/language-todo#v0.29.4",
    "language-toml": "github:atom/language-toml#v0.20.0",
    "language-typescript": "github:claytonrcarter/language-typescript#ae7c2c9a63048410d2d2135b8c4d638ef691eb74",
    "language-xml": "github:atom/language-xml#v0.35.3",
    "language-yaml": "github:atom/language-yaml#v0.32.0",
    "less-cache": "1.1.0",
    "line-ending-selector": "file:packages/line-ending-selector",
    "line-top-index": "0.3.1",
    "link": "file:packages/link",
    "markdown-preview": "github:atom/markdown-preview#v0.160.2",
    "minimatch": "^3.0.3",
    "mocha": "6.2.3",
    "mocha-junit-reporter": "2.0.0",
    "mocha-multi-reporters": "^1.1.4",
    "mock-spawn": "^0.2.6",
    "normalize-package-data": "3.0.2",
    "notifications": "file:packages/notifications",
    "nsfw": "2.2.2",
    "nslog": "^3.0.0",
    "one-dark-syntax": "file:packages/one-dark-syntax",
    "one-dark-ui": "file:packages/one-dark-ui",
    "one-light-syntax": "file:packages/one-light-syntax",
    "one-light-ui": "file:packages/one-light-ui",
    "open-on-github": "github:atom/open-on-github#v1.3.2",
    "package-generator": "github:atom/package-generator#v1.3.0",
    "pathwatcher": "^8.1.2",
    "postcss": "8.2.10",
    "postcss-selector-parser": "6.0.4",
    "prebuild-install": "6.0.0",
    "property-accessors": "^1.1.3",
    "resolve": "1.18.1",
    "scandal": "^3.2.0",
    "scoped-property-store": "^0.17.0",
    "scrollbar-style": "^4.0.1",
    "semver": "7.3.2",
    "service-hub": "^0.7.4",
    "settings-view": "github:bongnv/settings-view#134cfb35035ba56a6bdb137f5cada8e513bb4abd",
    "sinon": "9.2.1",
    "snippets": "file:packages/snippets",
    "solarized-dark-syntax": "file:packages/solarized-dark-syntax",
    "solarized-light-syntax": "file:packages/solarized-light-syntax",
    "spell-check": "github:atom/spell-check#v0.77.1",
    "status-bar": "github:bongnv/status-bar#b1b89d5398c2e23e31a387bffab8441d51c59852",
    "styleguide": "github:atom/styleguide#v0.49.12",
    "superstring": "^2.4.4",
    "symbols-view": "github:atom/symbols-view#v0.118.4",
    "tabs": "github:bongnv/tabs#f1093f6af1a6909905d9440bfb6b9bb4f57eede0",
    "temp": "0.9.2",
    "text-buffer": "^13.18.6",
    "timecop": "github:atom/timecop#v0.36.2",
    "tree-sitter": "~0.20.0",
    "tree-view": "file:packages/tree-view",
    "typescript-simple": "8.0.6",
    "update-package-dependencies": "file:./packages/update-package-dependencies",
    "vscode-ripgrep": "1.9.0",
    "welcome": "file:packages/welcome",
    "whitespace": "github:atom/whitespace#v0.37.8",
    "winreg": "^1.2.1",
    "wrap-guide": "github:bongnv/wrap-guide#ba47af5ee3d2ac6dc17fb1b8addf7cf5e3c338ed",
    "yargs": "16.1.0"
  },
  "packageDependencies": {
    "atom-dark-syntax": "file:./packages/atom-dark-syntax",
    "atom-dark-ui": "file:./packages/atom-dark-ui",
    "atom-light-syntax": "file:./packages/atom-light-syntax",
    "atom-light-ui": "file:./packages/atom-light-ui",
    "base16-tomorrow-dark-theme": "file:./packages/base16-tomorrow-dark-theme",
    "base16-tomorrow-light-theme": "file:./packages/base16-tomorrow-light-theme",
    "one-dark-ui": "file:./packages/one-dark-ui",
    "one-light-ui": "file:./packages/one-light-ui",
    "one-dark-syntax": "file:./packages/one-dark-syntax",
    "one-light-syntax": "file:./packages/one-light-syntax",
    "solarized-dark-syntax": "file:./packages/solarized-dark-syntax",
    "solarized-light-syntax": "file:./packages/solarized-light-syntax",
    "about": "file:./packages/about",
    "archive-view": "0.66.0",
    "autocomplete-atom-api": "0.10.7",
    "autocomplete-css": "0.17.5",
    "autocomplete-html": "0.8.8",
    "autocomplete-plus": "2.42.4",
    "autocomplete-snippets": "1.12.1",
    "autoflow": "file:./packages/autoflow",
    "autosave": "0.24.6",
    "background-tips": "0.28.0",
    "bookmarks": "0.46.0",
    "bracket-matcher": "0.92.0",
    "command-palette": "0.43.5",
    "dalek": "file:./packages/dalek",
    "deprecation-cop": "file:./packages/deprecation-cop",
    "dev-live-reload": "file:./packages/dev-live-reload",
    "encoding-selector": "0.23.9",
    "exception-reporting": "file:./packages/exception-reporting",
    "find-and-replace": "0.220.1",
    "fuzzy-finder": "1.14.3",
    "github": "0.36.13",
    "git-diff": "file:./packages/git-diff",
    "go-to-line": "file:./packages/go-to-line",
    "grammar-selector": "file:./packages/grammar-selector",
    "image-view": "0.64.0",
    "incompatible-packages": "file:./packages/incompatible-packages",
    "keybinding-resolver": "0.39.1",
    "line-ending-selector": "file:./packages/line-ending-selector",
    "link": "file:./packages/link",
    "markdown-preview": "0.160.2",
    "notifications": "0.72.1",
    "open-on-github": "1.3.2",
    "package-generator": "1.3.0",
    "settings-view": "0.261.8",
    "snippets": "1.6.0",
    "spell-check": "0.77.1",
    "status-bar": "1.8.17",
    "styleguide": "0.49.12",
    "symbols-view": "0.118.4",
    "tabs": "0.110.2",
    "timecop": "0.36.2",
    "tree-view": "0.229.1",
    "update-package-dependencies": "file:./packages/update-package-dependencies",
    "welcome": "file:./packages/welcome",
    "whitespace": "0.37.8",
    "wrap-guide": "0.41.0",
    "language-c": "0.60.19",
    "language-clojure": "0.22.8",
    "language-coffee-script": "0.50.0",
    "language-csharp": "1.1.0",
    "language-css": "0.45.1",
    "language-gfm": "0.90.8",
    "language-git": "0.19.1",
    "language-go": "0.47.3",
    "language-html": "0.53.1",
    "language-hyperlink": "0.17.1",
    "language-java": "0.32.1",
    "language-javascript": "0.134.2",
    "language-json": "1.1.0",
    "language-less": "0.34.3",
    "language-make": "0.23.0",
    "language-mustache": "0.14.5",
    "language-objective-c": "0.16.0",
    "language-perl": "0.38.1",
    "language-php": "0.48.1",
    "language-property-list": "0.9.1",
    "language-python": "0.53.6",
    "language-ruby": "0.73.0",
    "language-ruby-on-rails": "0.25.3",
    "language-rust-bundled": "file:./packages/language-rust-bundled",
    "language-sass": "0.62.1",
    "language-shellscript": "0.28.2",
    "language-source": "0.9.0",
    "language-sql": "0.25.10",
    "language-text": "0.7.4",
    "language-todo": "0.29.4",
    "language-toml": "0.20.0",
    "language-typescript": "0.6.3",
    "language-xml": "0.35.3",
    "language-yaml": "0.32.0"
  },
  "private": true,
  "scripts": {
    "build:apm": "cd apm && npm install",
    "test": "node script/test.js",
    "start": "DEV_APM_ROOT=\"./apm/node_modules/atom-package-manager\" electron-forge start --enable-logging -- --dev",
    "lint": "eslint --fix src script packages",
    "package": "electron-forge package",
    "prettier": "prettier --write .",
    "make": "electron-forge make"
  },
  "standard-engine": "./script/node_modules/standard",
  "standard": {
    "env": {
      "atomtest": true,
      "browser": true,
      "jasmine": true,
      "node": true
    },
    "globals": [
      "atom"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@electron-forge/async-ora": "^6.0.0-beta.67",
    "@electron-forge/cli": "^6.0.0-beta.67",
    "@electron-forge/maker-deb": "^6.0.0-beta.67",
    "@electron-forge/maker-rpm": "^6.0.0-beta.67",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.67",
    "@electron-forge/maker-zip": "^6.0.0-beta.67",
    "babel-loader": "^8.2.5",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-relay": "^14.1.0",
    "chai": "4.3.4",
    "coffee-loader": "^4.0.0",
    "coffeescript": "1.12.7",
    "electron": "12.2.3",
    "eslint": "^8.25.0",
    "eslint-plugin-prettier": "^4.2.1",
    "less": "^4.1.3",
    "node-loader": "^2.0.0",
    "prettier": "^2.7.1",
    "webpack": "^5.74.0",
    "webpack-node-externals": "^3.0.0"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "packageManager": "yarn@3.2.4"
}
